# Capstone-Project

Letschat/: build.gradle  keystore.jks
Letschat/app/: build.gradle  google-services.json  lint.xml
Letschat/app/src/androidTest/java/chat/goulmima/com/letschat/: ExampleInstrumentedTest.java
Letschat/app/src/main/: AndroidManifest.xml
Letschat/app/src/main/java/chat/goulmima/com/letschat/: FireBaseDataUtils.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  MessagingFragment.java  OnlineUsersFragment.java  ProfileActivity.java  dataUtils.java
Letschat/app/src/main/java/chat/goulmima/com/letschat/DataAdapters/: MessagesAdapter.java  OnlineUsersAdapter.java
Letschat/app/src/main/java/chat/goulmima/com/letschat/POJOS/: AppUser.java  TextMessage.java
Letschat/app/src/main/java/chat/goulmima/com/letschat/login/: LoginActivity.java  RegistrationActivity.java
Letschat/app/src/main/java/chat/goulmima/com/letschat/myWidget/: MessagesListWidget.java  WidGetMessagesProvider.java  WidgetMessagesService.java  WidgetUpdateService.java
Letschat/app/src/main/res/drawable/: cover.xml  ic_signout.xml  profile.xml  rounded_text_bubble.xml  rounded_widget_drawable.xml  rounded_widget_item.xml
Letschat/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_registration.xml  content_profile.xml  fragment_messaging.xml  fragment_online_users.xml  messages_list_widget.xml  rv_item_online_users.xml  rv_message_received.xml  rv_message_sent.xml  widget_msg_item.xml
Letschat/app/src/main/res/layout-w600dp-land/: activity_messaging.xml
Letschat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Letschat/app/src/main/res/values-sw600dp/: dimens.xml
Letschat/app/src/main/res/values-v21/: styles.xml
Letschat/app/src/main/res/values-w600dp-land/: dimens.xml
Letschat/app/src/main/res/xml/: messages_list_widget_info.xml
Letschat/app/src/test/java/chat/goulmima/com/letschat/: ExampleUnitTest.java
