<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Bacon"
    tools:context=".ProfileActivity">

    <include layout="@layout/content_profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#c48d54"
        android:src="@drawable/save"
        tools:targetApi="lollipop"
        android:contentDescription="@string/click_to_save_profile_data"/>

</android.support.design.widget.CoordinatorLayout>