<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_online"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                android:layout_marginStart="15dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#f9f7f7"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="AMKRANE Youssef"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

</LinearLayout>
